
spring.datasource.url=jdbc:mysql://localhost:3306/trainer_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
